<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7458254f51254fae8df79b26dc11b6cb" Name="Diagram1">
        <EntityTypeShape EntityType="GameShopModel.C__MigrationHistory" Width="1.5" PointX="13.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Game" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.HardwareRequirement" Width="1.5" PointX="9.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Order" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.OrderItem" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="GameShopModel.FK_dbo_Game_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK_dbo_OrderItem_dbo_Game_GameId" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK_dbo_OrderItem_dbo_Order_OrderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>